% funtion MainPanel
%% Main Control Panel
% 2015/6
%----main control panel include three modules so far, which are color
%emotion ,material emotion and questionnaire for Material Sensory
%Properties. 
%% Control Panel Initialization
close all
clear all

mainDir = 'C:\Users\Kerstin\Desktop\github';
cd(mainDir);

reSize = get(0,'ScreenSize');
%reSize = reSize/2;
offSet = [0 -5];
mainFig = figure(100);
set(mainFig,'Position',[offSet(1) offSet(2) reSize(3) reSize(4)]);
set(mainFig,'MenuBar','none','NumberTitle','off');
BackgroColor = get(mainFig,'Color');

cx = reSize(3)/2;
cy = reSize(4)/2;
xGrid = reSize(3)/12;
yGrid = reSize(4)/9;

Panel.title = uicontrol(mainFig,'Style','text','position',[cx-250,cy - yGrid/2,500 400],'Fontsize',19,...
    'BackgroundColor',BackgroColor,...
    'String',{'Quantitive Evaluation for CMF Research'});
%% Color Emotion Section
Panel.colorEmoText = uicontrol(mainFig,'style','text','position',[cx-xGrid*5,yGrid*5 ,xGrid*2.8 ,yGrid*2],'fontsize',14,...
    'backgroundcolor',[0.9 0.9 0.9],...
    'string',{'This test is for quantitive evaluation for color emotion',...
    'Click Select button to start test'});
Panel.colorEmoButton = uicontrol(mainFig,'style','pushbutton',...
    'position',[cx-xGrid*4,yGrid*5.1,xGrid*0.8,yGrid*0.5]','fontsize',15,'string','Select');
set(Panel.colorEmoButton,'callback', 'Fcn_ColorEmotion(mainDir);');
%% Material Emotion Section
Panel.materialEmoText = uicontrol(mainFig,'style','text','position',[cx-xGrid*1.4,yGrid*5 ,xGrid*2.8 ,yGrid*2],'fontsize',14,...
    'backgroundcolor',[0.9 0.9 0.9],...
    'string',{'This test is for quantitive evaluation for material emotion',...
    'Click Select button to start test'});
Panel.materialEmoButton = uicontrol(mainFig,'style','pushbutton',...
    'position',[cx-xGrid*0.4,yGrid*5.1,xGrid*0.8,yGrid*0.5]','fontsize',15,'string','Select');
set(Panel.materialEmoButton,'callback', 'Fcn_MaterialEmotion(mainDir);');
%% Questionnaire for visual touch mode
Panel.materialEmoText = uicontrol(mainFig,'style','text','position',[cx+xGrid*2.2,yGrid*5 ,xGrid*2.8 ,yGrid*2],'fontsize',14,...
    'backgroundcolor',[0.9 0.9 0.9],...
    'string',{'This test is for quantitive evaluation for visual touch mode',...
    'Click Select button to start test'});
Panel.materialEmoButton = uicontrol(mainFig,'style','pushbutton',...
    'position',[cx+xGrid*3.2,yGrid*5.1,xGrid*0.8,yGrid*0.5]','fontsize',15,'string','Select');
set(Panel.materialEmoButton,'callback', 'Fcn_QuesVisualTouchMode(mainDir);'); 

%% Part
Panel.materialEmoText = uicontrol(mainFig,'style','text','position',[cx+xGrid*2.2,yGrid*5 ,xGrid*2.8 ,yGrid*2],'fontsize',14,...
    'backgroundcolor',[0.9 0.9 0.9],...
    'string',{'This test is for quantitive evaluation for visual touch mode',...
    'Click Select button to start test'});
Panel.materialEmoButton = uicontrol(mainFig,'style','pushbutton',...
    'position',[cx+xGrid*3.2,yGrid*5.1,xGrid*0.8,yGrid*0.5]','fontsize',15,'string','Select');
set(Panel.materialEmoButton,'callback', 'Fcn_QuesVisualTouchMode(mainDir);'); 

%% Quit Button Section
Panel.quitText = uicontrol(mainFig,'style','text','position',[cx-700,cy-320,500,100],'fontsize',14,...
    'backgroundcolor',[0.7 0.7 0.7],...
    'string',{'Click Quit button to end entire procedure'});
Panel.quitButton = uicontrol(mainFig,'style','pushbutton',...
    'position',[cx-500,cy-300,100,50]','fontsize',15,'string','Quit');
set(Panel.quitButton,'callback','close(mainFig)');


